@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');


:root {
    --primary-colour:  #047aed;

}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0; 
}
/* Style */
body {
    font-family: 'lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2 {

    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

.navbar {

    background-color: var(--primary-colour);
    color: white;
    height: 70px;
}

.navbar ul {
    display: flex;
}


.navbar .flex {
    justify-content: space-between;
}

.navbar a {
    color: white;
    padding: 10px;
    margin: 5px;
}

.navbar a:hover {
    border-bottom: 2px white solid;
}

/* Showcase */

.showcase  {
    height: 400px;
    background-color: var(--primary-colour);
    color: white;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    overflow:visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 2px;
    font-size: 16px;

}

.showcase-form input:focus {
    outline: none;
}

.showcase::before,
.showcase::after {
    content:'';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0; 
    transform: skewY(-3deg);
    background-color: white;
}

/* Stats */

.stats {
    padding-top:100px ;
}

.stats-heading {
    max-width: 600px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* Awingu */

.awingu .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.awingu .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}























